select oi.line_item_id as vendor_item_id, oi2.line_item_id as seller_item_id FROM order_items oi LEFT JOIN variants v ON oi.line_item_variant_id = v.vendor_variant_id LEFT JOIN order_items oi2 ON v.variant_id = oi2.line_item_variant_id WHERE oi.order_id = '3877469913260' and oi.line_item_variant_id ='39930918469804' and oi2.order_id = '3672004133071'